{
  "name": "herdr-agent",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Personal pi orchestration for herdr-managed Claude and Codex",
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "dev": "tsx src/cli/main.ts",
    "build": "tsx scripts/build.ts",
    "binary": "tsx scripts/binary.ts",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src tests scripts package.json tsconfig.json biome.json",
    "format": "biome check --write src tests scripts package.json tsconfig.json biome.json",
    "check:lines": "node scripts/check-lines.mjs",
    "check": "npm run check:lines && npm run typecheck && npm run lint && npm test",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.85.1",
    "@earendil-works/pi-ai": "0.85.1",
    "@larksuiteoapi/node-sdk": "1.74.0",
    "fs-ext": "2.1.1",
    "smol-toml": "1.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@types/node": "24.12.0",
    "esbuild": "0.25.12",
    "postject": "1.0.0-alpha.6",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
